# Apache-Camel-POC

./: .gitignore  README.md
Basket/: pom.xml
Basket/src/main/java/Basket/Basket/: DistributeOrderDSL.java
Basket/src/test/java/Basket/Basket/: AppTest.java
BasketWithSpring/: pom.xml
BasketWithSpring/src/main/java/: SpringRouteContext.xml
BasketWithSpring/src/main/java/BasketWithSpring/BasketWithSpring/: DistributeOrderXML.java
BasketWithSpring/src/main/java/output/: ID-DESKTOP-CI7VL43-1617891014324-0-4
BasketWithSpring/src/test/java/BasketWithSpring/BasketWithSpring/: AppTest.java
